<messaging:emailTemplate subject="Offer - {!relatedTo.Name}" recipientType="Contact" relatedToType="Opportunity" language="en_US">
<messaging:htmlEmailBody >
        <html>
            <body>
 
            <p>Dear {!recipient.Name},</p>
            <p>We have in total {!ROUND(relatedTo.Number_Of_Vehicles__c,0)} vehicles for sale.</p>
            
            <p>Could you be interested in the following:</p>
            
            <c:VehiclesFromOpportunity opportunityId="{!relatedTo.Id}" showAllFields="true"/>
            
            <p>The vehicles are registered in <apex:outputText value="{0, date, MMMM yyyy}"><apex:param value="{!relatedTo.Registration_Date__c}" /></apex:outputText> and would be defleeted after {! ROUND(relatedTo.Holding_Period_Length__c, 0)} months. The vehicles will be at maximum driven for {!relatedTo.Max_KM__c} km.</p>
            
            <p>Any damage that the cars may have during defleet and delivery to you will be settled in amount, according to our damage catalog.</p>
            
            <p>Please return within 24 hours, otherwise the cars will be offered to another customer.</p>
            
            <p>Best Regards,</p>
            <p>Sixt</p>
            <apex:outputText value="{!$User.Signature}" escape="false"/>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>